<!DOCTYPE html>
<html>
  <head>
      <title>Perfil de Miguel Sánchez</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="styles/....">
  </head>
  <body>
    <header>
      <nav>
        <button>Home</button>
        <ul>
          <li><a href="#aboutMe">Sobre mi</a></li>
          <li><a href="#project">Proyecto</a></li>
          <li><a href="#interests">Intereses</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="aboutMe">
        <div>
          <h1>Sobre mi</h1>
          <img src="img/foto_perfil.png">
          <p>Me llamo Miguel Sánchez, actualmente vivo en Sabadell y soy informatico de sistemas. He decidido dar un cambio a nivel
            profesional y en este momento estoy estudiando en el BootCamp de WebDeb de IronHack.
          </p>
        </div>
      </section>
      <section id="project">
          <div>
            <h1>Mis artistas musicales favoritos</h1>
            <div>
              <h2>Muse</h2>
              <img src="img/muse.jpg">
              <p>
                Muse es una banda británica de rock alternativo formada en 1994 en Inglaterra. 
                Desde su formación en la década de los 90, sus integrantes son: Matt Bellamy
                 (compositor, voz, guitarra, teclados); Dominic Howard (batería, percusión); 
                 y Christopher Wolstenholme (bajo eléctrico, teclados, coros).
              </p>
            </div>
            <div>
              <h2>Izal</h2>
              <img src="img/izal.jpg">
              <p>IZAL es un grupo de música indie pop/rock originario de Madrid en 2010, 
                  formado por Mikel Izal (vocalista y compositor), encabezando una formación que completan 
                  Alejandro Jordá (batería), Emanuel Pérez “Gato” (bajo), Alberto Pérez (guitarras), Iván Mella (teclados).
                </p>
            </div>
            <div>
              <h2>Vetusta Morla</h2>
              <img src="img/vetusta_morla.jpg">
              
              <p>Vetusta Morla es una banda española de indie rock originaria de Tres Cantos, 
                  Madrid, que canta en español. Tras nueve años de andadura musical, en febrero de 2008 
                  publicaron su primer largo, Un día en el mundo. Tres años más tarde, en 2011, publicaron su 
                  segundo álbum, Mapas.1​ El 8 de abril de 2014, tras varios años de gira por España y otros países, 
                  publican su tercer álbum, La deriva. En 2017 publican su cuarto álbum Mismo sitio, distinto lugar. 
                  La banda debe su nombre al personaje la Vetusta Morla de La historia interminable, la tortuga anciana 
                  gigante ("vetusta" en castellano es sinónimo de vieja).</p>
            </div>
          </div>
      </section>
      <section id="interests">
          <div>
            <h1>Mis intereses</h1>
            <ul>
              <li>Esquiar</li>
              <li>Teatro</li>
              <li>Cine</li>
              <li>Conciertos</li>
            </ul>
          </div>
      </section>
      <section id="form">
          <div>
            <h1>Contactame</h1>
            <form action="" method="POST">
              <div>
                <label for="name">Nombre:</label><br>
                <input type="text" id="name">
              </div>
              <div>
                  <label for="email">Email:</label><br>
                  <input type="email">
              </div>
              <div>
                  <label for="subject">Asunto:</label><br>
                  <textarea id="subject"></textarea> 
              </div>
              <div>
                  <input type="submit" value="Enviar">
              </div>
            </form>
          </div>
      </section>
    </main>
    <footer>
        <div>
          
        </div>
    </footer>
  </body>
</html>